<!doctype html>
<html lang="en">

<head>
    <title>Surokkah Govt Bd</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- link css file -->
    <link rel="stylesheet" href="css/manual.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;600;700&family=Poppins:ital,wght@0,500;0,600;0,700;1,300&display=swap"
        rel="stylesheet">
    <!-- aos animation  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand pl-5" href="#"><img src="img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ml-5" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="v_reg.html">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="v_reg_pass.html">Registration(Passport)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="status.html">Status</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="card.html">Card</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="certificate.html">Certificate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="v_certificate.html">Verify Certificate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Manual.html">Manual</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FAQ.html">FAQ</a>
                    </li>
                    <li class="nav-item ml-3">
                        <a class="nav-link btn btn-warning" href="#">বাংলা</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>

    <!-- v_reg_banner -->

    <section id="v_reg_banner">
        <div class="container_fluid color" data-aos="fade-left">
            <div class="row align-items-center py-2">
                <div class="col-3"></div>
                <div class="col-3 ">
                    <h4 class="">Vaccine Manual</h4>
                </div>
                <div class="col-1"></div>
                <div class="col-md-2">
                    <img src="img/m_1.png" class="img-fluid h-75" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- download section -->
    <section id="down">
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-md-8 text-center my-4 py-5">
                    <a href="">
                        <h5>Download User Manual</h5>
                    </a>
                </div>
                <div class="col-2"></div>
            </div>
        </div>

    </section>

    <!-- other section  -->
    <section id="other" class="mt-5">
        <div class="container">
            <div class="row py-3">
                <div class=" col-10 d-flex">
                    <span class="v_head"></span>
                    <h4 class="ml-3">other</h4>
                </div>
            </div>
            <div class="row py-5 .text-dark">
                <div class="col-md-3 d-flex bg-light py-3">
                    <span></span>
                    <div class="other_img text-center d-flex align-items-center flex-column justify-content-center">
                        <img src="img/o_1.png" alt=""><br>
                        <a href="card.html">
                            <p class="">vaccine card</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 d-flex bg-light py-3">
                    <span></span>
                    <div class="other_img text-center d-flex align-items-center flex-column justify-content-center">
                        <img src="img/o_2.png" alt=""><br>
                        <a href="certificate.html">
                            <p class="">certificate</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 d-flex bg-light py-3">
                    <span></span>
                    <div class="other_img text-center d-flex align-items-center flex-column justify-content-center">
                        <img src="img/o_3.png" alt=""><br>
                        <a href="#">
                            <p class="">FaQ</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 d-flex bg-light py-3">
                    <span></span>
                    <div class="other_img text-center d-flex align-items-center flex-column justify-content-center">
                        <img src="img/o_4.png" alt=""><br>
                        <a href="Manual.html">
                            <p class="">Manual</p>
                        </a>
                    </div>
                </div>
            </div>
    </section>





    <!-- foooter section -->
    <section id="footer" class="py-5">
        <div class="container">
            <div class="row py-3">
                <div class="col-md-2">
                    <img src="img/f_logo.svg" alt="">
                </div>
                <div class="col-md-2">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Other Affiliate</a>
                </div>
                <div class="col-md-4">
                    <p>Developed by - Department of ICT </p>
                    <img src="img/ict.png" alt="">
                </div>
                <div class="col-md-4">
                    <p>Affiliates - </p>
                    <img src="img/org.png" alt="">
                </div>
            </div>
        </div>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 200,
            duration: 1000,
        });
    </script>

</body>

</html>